<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOMA — Saint Valentin</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
    <link rel="icon" type="image/png" href="./img/favicon.png" />
  </head>
  <body>
<button type="button" class="button_ouverture" data-toggle="offCanvasTop1"><img src="./img/menu_burger.png" alt="menu"></button>
    <div class="row column">
      <div class="off-canvas-wrapper">
        <div class="off-canvas position-top" id="offCanvasTop1" data-off-canvas>
          <img src="./img/logo_black.png" class="logo_black" alt="logo">
          <ul class="vertical menu">
            <li><a href="#boma">L'hôtel</a></li>
            <li><a href="#offre">Weekend Cupidon</a></li>
            <li><a href="#trouver">Nous trouver</a></li>
          </ul>
        </div>

      </div>
    </div>



<header>
  <div class="bandeau un"></div> <img src="./img/logo.png" alt="logo" class="logo desktop">
  <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
  <div class="orbit-wrapper">
    <div class="orbit-controls">
      <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
      <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
    </div>
    <ul class="orbit-container">

      <li class="is-active orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="./img/slid_un.jpg" alt="saint valentin">
          <figcaption class="orbit-caption"><span class="titre_saint_val">Saint Valentin 2018</span> <p>Faites craquer l’élu(e) de votre coeur ! </p></figcaption>
        </figure>
      </li>

      <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="./img/table.jpg" alt="saint valentin">
          <figcaption class="orbit-caption"><span class="titre_saint_val">Dîner aux chandelles,<br>
coupe de champagne,massages...</span> <p>sortez le grand jeu !  </p></figcaption>
        </figure>
      </li>

      <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="./img/slid_trois.jpg" alt="saint valentin">
          <figcaption class="orbit-caption"><span class="titre_saint_val">Weekend Cupidon</span> <p>Formule tout inclus - 259€ </p></figcaption>
        </figure>
      </li>

    </ul>
  </div>
</div>
<div class="bandeau deux"></div>
</header>
<br>

<section id="boma">
<div class="grid-x">
  <div class="small-12 medium-6  cell boma">
    <h1>Boma</h1>
    <h2>l’hotel nouvelle génération</h2>
    <img src="./img/motif.png" class="motif" alt="motif">
    <p>Le Boma, c’est un concept, un lieu de vie que nous avons recréé au cœur de l’hôtel. En Afrique,
      une boma est une enceinte entourée de palissades qui protège les habitants et le cheptel des animaux sauvages.
      Espace convivial, on s’y retrouve autour du feu pour manger, danser, échanger…
      <br><br>
      Nous l’avons réinventé pour vous avec un large espace mêlant restaurant, bar, boutique…
      <br><br>
      L’ambiance ? Ethnique chic, avec de hauts tabourets, des canapés, des fauteuils,
      des chaises design, des poufs réinventés ; des tables hautes et basses, grandes ou petites…
      Vous n’avez plus qu’à vous installer.</p>
      <br><br>
    <div class="padding_button">  <a href="http://www.boma-hotel.com/" class="button_un">voir le site</a></div>
  </div>
  <div class="small-12 medium-6  cell hotel">
    <img src="./img/motif.png" class="motif_2 desktop" alt="motif">
    <img src="./img/visu_deux.jpg" class="visuel_2 desktop" alt="hotel">
    <img src="./img/visu_un.jpg" class="visuel_1" alt="hotel">
  </div>
</div>

</section>

<section id="offre">
  <div class="grid-x">
    <div class="small-12 medium-6  cell">
      <img src="./img/cupidon_un.jpg" class="desktop" alt="cupidon">
    </div>
    <div class="small-12 medium-6  cell bordeau">
      <span class="offre">Offre Weekend</span> <br><div class="text_cupidon">Cupidon</div>
      <p>Boma vous accueil dans son cocon
        et vous propose de vivre une expérience unique, au coeur de Strasbourg pour la  Saint Valentin !</p>
    </div>
    <div class="small-12 medium-6  cell cupidon">
    <h4>Votre offre <br>comprend :</h4>
    </div>
    <div class="small-12 medium-6  cell">
      <img src="./img/cupidon_deux.jpg" class="desktop" alt="cupidon">
    </div>
    <div class="small-12 medium-6  cell">
      <img src="./img/cupidon_trois.jpg" alt="cupidon">
    </div>
    <div class="small-12 medium-6  cell bordeau list">
      <ul>

        <li><div class="grid-x">
          <div class="small-4 medium-6  cell icon"><img src="./img/icon_lit.png"  alt="icon"> </div>
          <div class="small-8 medium-6  cell text">1 nuit en chambre double classique<br class="desktop">pour deux adultes</div>
        </div></li>
<br>
	      <li><div class="grid-x">
          <div class="small-4 medium-6  cell icon"><img src="./img/icon_cafe.png"  alt="icon"></div>
           <div class="small-8 medium-6  cell text">1 petit déjeuner américain (buffet)<br>pour deux adultes</div>
         </div></li>
<br>
	       <li><div class="grid-x">
           <div class="small-4 medium-6  cell icon"><img src="./img/icon_champagne.png"  alt="icon"></div>
          <div class="small-8 medium-6  cell text_trois">  Bouteille de champagne</div>
        </div></li>

      </ul>
    </div>
    <div class="small-12 medium-6  cell cupidon list">
      <ul>

        <li><div class="grid-x">
          <div class="small-4 medium-6  cell icon"><img src="./img/icon_cocote.png"  alt="icon"> </div>
          <div class="small-8 medium-6  cell text">Cadeau gourmand</div>
        </div></li>
<br>
	      <li><div class="grid-x">
          <div class="small-4 medium-6  cell icon"><img src="./img/icon_detente.png"  alt="icon"></div>
           <div class="small-8 medium-6  cell text">1 accès à l’espace détente pour 2 adultes</div>
         </div></li>
<br>
	       <li><div class="grid-x">
           <div class="small-4 medium-6  cell icon"><img src="./img/icon_parking.png"  alt="icon"></div>
          <div class="small-8 medium-6  cell text_trois">Parking gratuit</div>
        </div></li>

      </ul>
    </div>
    <div class="small-12 medium-6  cell">
      <img src="./img/cupidon_quatre.jpg" alt="cupidon">
    </div>
  </div>
</section>

<section id="trouver" class="map">
  <div class="grid-x">
    <div class="small-12 medium-6  cell">
    <h5>  Trouver le cocon !</h5>
      <p>Si vous souhaitez de plus amples
informations sur cette offre,
appelez-nous !
<br><br>
7 Rue du Vingt deux novembre<br>
67000 Strasbourg
<br><br>
<img src="./img/icon_phone.png" class="phone_img" alt="phone">&nbsp;&nbsp;<span class="phone">03.88.45.87.50</span></p>
  <img src="./img/motif_2.png" class="motif_3 desktop" alt="motif"> </div>
    <div class="small-12 medium-6  cell">

      <iframe class="map_google" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2639.407646727855!2d7.739846650768259!3d48.582893079159696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4796c84c6f1f5f47%3A0x7076865e14ed0cf3!2s7+Rue+du+Vingt-Deux+Novembre%2C+67000+Strasbourg!5e0!3m2!1sfr!2sfr!4v1513012432038" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

    </div>
  </div>
</section>
<div class="bandeau un"></div>

<footer>
  <img src="./img/pieds_de_page.jpg" alt="pieds de page">
  <div class="footer">

    <div class="grid-x">

      <div class="small-12 medium-6  cell credit">
      <a href="http://www.boma-hotel.com/">  Ⓡ BOMA 2017</a>
      </div>

      <div class="small-12 medium-6  cell info">
        03.88.45.87.50  — 7 Rue du Vingt deux novembre, 67000 Strasbourg
      </div>

    </div>

  </div>

</footer>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
